/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function cube(nambers) {
  return nambers ** 3;
}

console.log(cube(5));

const cube1 = (number) => number ** 3;
console.log(cube1(3));
