


// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.



const num1 = +prompt(`Введите первое число`);

alert(
  num1 <= 1
    ? ` Первое число ${num1}  равна или меньше единицы `
    : ` ${num1} не равна и больше единицы  `
);

const num2 = +prompt(`Введите второе число`);
alert(
  num2 >= 3
    ? `Второе  число ${num2} больше или равно 3 `
    : ` Второе  число ${num2} меньше и неравно 3  `
);


