// **Задание 5**
// Дано 2 массива 
// const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
// const ru = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];
// ```


// Вам необходимо объединить 2 этих массива, чтобы значения первого массива были ключами, а значения второго массива — значениями.


const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
const ru = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];








const arr1 = {};

for (let i = 0; i < en.length; i++) {
  arr1[en[i]] = ru[i];
}

console.log(arr1);








const arr = en.reduce((result, key, index) => {
  result[key] = ru[index];
  return result;
}, {});

console.log(arr);




// const arr = en.reduce((результат, ключ, индекс) => {
//   результат[ключ] = ru[индекс];
//   вернуть результат;
// }, {});
// en.reduce: использует метод уменьшения массива en. Метод сокращения используется для преобразования массива в одно значение (в данном случае в объект).

// (результат, ключ, индекс) => { ... }: это функция обратного вызова, предназначенная для уменьшения. Он принимает три параметра:

// результат: аккумулятор, который является строящимся объектом.
// ключ: текущий элемент (значение) в массиве en.
// index: текущий индекс обрабатываемого элемента.
// result[key] = ru[index];: Эта строка добавляет новую пару ключ-значение к объекту результата. Он использует текущий ключ из массива en в качестве ключа и соответствующее значение из массива ru (по тому же индексу) в качестве значения.

// return result;: Эта строка возвращает обновленный объект результата. Объект результата передается на следующую итерацию функции сокращения.

// {}: это начальное значение объекта результата. Он начинается как пустой объект.

