// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

let count = 0;
const arr = [];
for (let i = 0; i < 5; i++) {
  arr.push(Math.trunc(Math.random() * 10));

  if (arr[i] === 3) {
    count++;
  }
}




console.log(
  `Рандомный массив = ${arr} , Сумма элементов ${arr.reduce(
    (sum, el) => sum + el
  )}  Минимальное число в массиве ${Math.min(...arr)} , ${count}  наличие числа 3 , `
);
